# git-hub

./: LICENSE.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/tsilva/: Base64Decoder.java  Base64DecoderImpl.java  Directory.java  DirectoryImpl.java  File.java  FileImpl.java  MessageGenerator.java  MessageGeneratorImpl.java  MessageProcessingModule1.java  MessageProcessingModule2.java  MessageProcessingService.java  MessageProcessingServiceImpl.java  UrlContentReader.java  UrlContentReaderImpl.java  UrlPathGenerator.java  UrlPathGeneratorImpl.java
core/src/main/java/com/tsilva/demo/: DemoData.java  DemoMain.java
core/src/main/resources/: logback-spring.xml
src/main/java/: MessageGenerator.java  MessageGeneratorImpl.java  UrlContentReader.java
src/main/java/com/tsilva/github/: Base64Decoder.java  Base64DecoderImpl.java  Directory.java  DirectoryImpl.java  File.java  FileImpl.java  MessageGenerator.java  MessageGeneratorImpl.java  MessageProcessingImpl.java  MessageProcessingModule1.java  MessageProcessingModule2.java  MessageProcessingService.java  MessageProcessingServiceImpl.java  UrlContentReader.java  UrlContentReaderImpl.java  UrlPathGenerator.java  UrlPathGeneratorImpl.java
src/main/java/com/tsilva/github/demo/: DemoData.java  DemoMain.java
src/main/java/demo/: DemoData.java  DemoMain.java  Main.java
src/main/java/implementations/: MessageGeneratorImpl.java  UrlContentReader.java  UrlContentReaderImpl.java  UrlPathGeneratorImpl.java
src/main/java/interfaces/: MessageGenerator.java  UrlContentReader.java  UrlPathGenerator.java
web/: pom.xml
web/src/main/java/com/tsilva/: WebMain.java
web/src/main/java/com/tsilva/config/: WebConfig.java
web/src/main/java/com/tsilva/controller/: Controller.java  WebController.java
web/src/main/java/com/tsilva/service/: GitHubService.java
web/src/main/java/com/tsilva/util/: AttributeNames.java  GameMappings.java  ViewNames.java  WebMappings.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: code.html  explore.html  game-over.html  home.html  home.th.xml  play.html  play.th.xml  repos.html
